# PORT
PORT = 3000

# DATABASE
DB_HOST = cluster0.paxit1f.mongodb.net
DB_PASSWORD = LW0qxV2xXp0oFAsr
DB_USER = mokaid83
DB_DATABASE = sms


#EMAIL 
EMAIL_USER = 'mokaid83@gmail.com'
EMAIL_PASSWORD = 'wmhi fdxy xioc usky'
EMAIL_HOST = 'imap.gmail.com'
EMAIL_PORT = 993 
EMAIL_TLS = true
EMAIL_CHECK_INTERVAL = 10000000

# TOKEN
SECRET_KEY = mokaOnMars

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
