# PORT
PORT = 3000

# DATABASE
DB_HOST = cluster0.ieoxf9k.mongodb.net
DB_PASSWORD = LW0qxV2xXp0oFAsr
DB_USER = mokaid83
DB_DATABASE = sms


#EMAIL_FETCH_PRICES
EMAIL_USER = 'mokaid83@gmail.com'
EMAIL_PASSWORD = 'wmhi fdxy xioc usky'
EMAIL_HOST = 'imap.gmail.com'
EMAIL_PORT = 993 
EMAIL_TLS = true
EMAIL_CHECK_INTERVAL = 10000000


#EMAIL_SEND_RATES
EMAIL_USER_SELL_RATES = 'mokaid83@gmail.com'
EMAIL_PASSWORD_SELL_RATES = 'wmhi fdxy xioc usky'
EMAIL_SERVICE_SELL_RATES ='gmail'

# TOKEN
SECRET_KEY = mokaOnMars

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
